# fluxiolib

./: .gitignore  README.md
.github/workflows/: dotnet-build.yml  dotnet.yml
docs/: Benchmark.Result.md  Compatibility.md
docs/en/: GetBuildArtifacts.md  HowToUse_Basic.md
docs/ko/: AdvancedUsage.md  GetBuildArtifacts.md  HowToUse_Basic.md
docs/ko/API/: fluxiolib.md
docs/ko/API/fluxiolib/: FluxRuntimeFieldDesc.md  FluxSearchSpace.md  FluxTool.md  ProtFlags.md  TypeFlags.md  TypedFieldAccessor.md  UnsafeFieldAccessor.md
docs/ko/API/fluxiolib/FluxRuntimeFieldDesc/: ApproxDeclaringType.md  ApproxEnclosingMethodTable.md  FieldAccessModifier.md  FieldAccessor.md  GetHashCode.md  GetNameWithoutCaching.md  GetSafeFieldAccessor.md  IsNull.md
docs/ko/API/fluxiolib/FluxSearchSpace/: FluxSearchSpace.md  IsConstrained.md  b_isConstrained.md  count.md  start.md
docs/ko/API/fluxiolib/FluxTool/: GetFieldAccessor.md  GetFieldNames.md  GetInstanceField.md  GetInstanceFieldList.md  GetInstanceFieldList_Unsafe.md  GetInstanceField_Unsafe.md  GetNumInstanceFields.md  GetNumInstanceFields_Unsafe.md  GetSafeFieldAccessor.md  ToRuntimeFieldDesc.md
docs/ko/API/fluxiolib/PlatformHelper/: isUnix.md  isWinNT.md  platform.md
docs/ko/API/fluxiolib/SStringUtf8/: AsSpan.md  DebugView.md  Item.md  SStringUtf8.md  ToString.md
docs/ko/API/fluxiolib/TypedFieldAccessor/: GetHashCode.md  Value.md  ValueDirect.md  op_Inequality.md
docs/ko/API/fluxiolib/UnsafeFieldAccessor/: Offset.md  Value.md  ValueDirect.md  op_Equality.md  op_Inequality.md
docs/ko/API/net8.0/: fluxiolib.md
docs/ko/API/net8.0/fluxiolib/: FluxRuntimeFieldDesc.md  FluxTool.md  PlatformHelper.md  SStringUtf8.md  StringMatchType.md  UnsafeFieldAccessor.md
docs/ko/API/net8.0/fluxiolib/FluxRuntimeFieldDesc/: Equals.md  FieldCorType.md  (+5 more)
docs/ko/API/netstandard2.0/: fluxiolib.md
docs/ko/API/netstandard2.0/SuperComicLib.Runtime/: XUnsafe.md
docs/ko/API/netstandard2.0/fluxiolib/: FluxTool.md  UnsafeFieldAccessor.md
src/fluxiolib.core/: fluxiolib.csproj
src/fluxiolib.core/0docs/: FieldAccessor.Doc.xml  FluxTool.Doc.xml  FluxTool.Doc_2.xml  SStringUtf8.xml
src/fluxiolib.core/1API_PUBLIC/: FluxRuntimeFieldDesc.cs  FluxSearchSpace.cs  TypedFieldAccessor.cs  UnsafeFieldAccessor.cs
src/fluxiolib.core/1API_PUBLIC/0FluxTool/: FluxTool.2Basic.cs  FluxTool.2Quick.cs  FluxTool.3Filtered.cs  FluxTool.9Metadata.cs  FluxTool.9Reflection.cs
src/fluxiolib.core/1API_PUBLIC/0FluxTool/Internal/: FluxTool.1Common.cs  FluxTool.2QuickPrivate.cs  FluxTool.3FilteredPrivate.cs
src/fluxiolib.core/1API_PUBLIC/2Enums/: ProtFlags.cs  StringMatchType.cs  TypeFlags.cs
src/fluxiolib.core/1API_PUBLIC/2Utf8String/: SStringUtf8.cs
src/fluxiolib.core/1API_PUBLIC/2Utf8String/_debug/: SStringUtf8DebugDisplay.cs
src/fluxiolib.core/1API_PUBLIC/2Utf8String/_internal_helper/: StringMatchHelper.Common.cs  StringMatchHelper.Private.cs
src/fluxiolib.core/Private/common/: HOME.cs  ObjectRawData.cs  PlatformHelper.cs  RtType.cs  SpanCreateHelper.cs
src/fluxiolib.core/Private/field/: FieldDescList.Basic.cs  FieldDescList.Filtered.cs  FieldDescList.Name.cs  FluxFilteredEnumerable.cs  FluxMemberFilter.cs
src/fluxiolib.core/Private/vm/: EEClass.cs  FieldDesc.cs  MethodTable.cs  ModuleFake.cs  PEAssemblyFake.cs  TypeHandleFake.cs
src/fluxiolib.core/Private/vm/dummy/: LookupMap.cs  RTL_CRST.cs
src/fluxiolib.core/Private/vm/mono/: MonoFDesc.cs
src/fluxiolib.core/Property/: AssemblyInfo.cs
src/fluxiolib.core/SuperComicLib/: XUnsafe.cs
tests/FluxIOLib.Tests/: 1Common.cs  ComplexTest2.cs  FluxIOLib.Tests.csproj  SimpleTest1.cs
(+32 files in other folders)
