<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../../build/common.xml" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <Version>0.1.0</Version>
    <AssemblyTitle>fluxiolib</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <NoWarn>1701;1702;IDE1006;IDE0290;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
    <NoWarn>1701;1702;IDE1006;IDE0290;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.InteropServices" />
  </ItemGroup>

</Project>
